# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/Uberization
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jackson.serialization.write_dates_as_timestamps=false